testsiteBaseURLL=http://www.makemytrip.com/?cmp=SEM|D|DF|G|Brand|New-Test-Ad-copy&s_kwcid=AL!1631!3!73883717288!e!!g!!make%20my%20trip&ef_id=VSYKXwAABCIgCBoY:20150715055821:s
testsiteBaseURL=https://testselenium.mantishub.com/my_view_page.php
testsiteBaseURLll=http://www.flipkart.com/
testbase=https://www.site.com
#Verify text
hire_text=Hire
post_project_text=Your project was posted!

#Privacey setting
privacy_link=//*[@id='ctl00_guB_ucPostProject_privacy']


#IE, Chrome, Mozilla
browserType=IE
implicitwait=50
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar
environment=Production
release=Beta 1.3


