#input
username_login_input=//*[@id='ctl00_ContentPlaceHolder1_ucLogin_txtUserName_txtUserName_TextBox']
password_login_input=//*[@id='ctl00_ContentPlaceHolder1_ucLogin_txtPassword_txtPassword_TextBox']
submit_button=//*[@id='ctl00_ContentPlaceHolder1_btnLoginAccount_btnLoginAccount_Button']
hire_Text=//*[@id='hire']/h2
plus_Post_Project_Link=//*[@id='ctl00_ctl07_navPost']/a/span


#Logout from application 
screenname_header=//a[@id='e-topnav-user-icon-in']
signout_button=//a[@id='e-topnav-signout-in']

#IIT
Get_event_name1=html/body/div[2]/div/div[2]/div[2]/div/a[1]/span
Get_event_date1=html/body/div[2]/div/div[2]/div[2]/span
Get_event_name2=html/body/div[2]/div/div[2]/div[3]/div/a[1]/span
Get_event_date2=html/body/div[2]/div/div[2]/div[3]/span


#Gmail
Gmail_user_name=id_username
Gmail_enter_pass=.//*[@id='password']
Gmail_tap_continue=.//*[@id='login-form']/fieldset/input[2]
Gmail_verify_elements=.//*[@id='navbar-container']/div[2]/div/ul/li/a/span,,.//*[@id='navbar-container']/div[1]/a/spa
Gmail_sign_in=.//*[@id='sidebar']/div[1]/div[1]/div/ul/li[3]/a/span
Select_reproduce=.//*[@id='reproducibility']
UserId_Compose_inbox=.//*[@id='category_id']
Select_severity=.//*[@id='severity']
Select_Priority=.//*[@id='priority']
Enter_Summary=.//*[@id='summary']
Enter_Desciption=.//*[@id='description']
Enter_Steps=.//*[@id='steps_to_reproduce']
Select_priorities=.//*[@id='priority']
Upload_file=.//*[@id='ufile[]']
Submit_issue=.//*[@id='report_bug_form']/div/div[2]/div[2]/input
Click_bug=.//*[@id='buglist']/tbody/tr[1]/td[4]/a
Verify_description_text=.//*[@id='main-container']/div[2]/div[2]/div/div[1]/div/div[2]/div[2]/div/table/tbody/tr[12]/td

#TASK Related
 click_date_calen=xpath_.//*[@id='start_date_sec']/span[2]
 select_date_from=xpath_.//*[@id='ui-datepicker-div']/div[2]
 click_return_date=xpath_.//*[@id='return_date_sec']/span[2]
 select_date_to=xpath_.//*[@id='ui-datepicker-div']/div[3]
 select_round_trip=id_multi_city_button
 select_from=xpath_.//*[@id='from_typeahead1']
 select_to=xpath_.//*[@id='to_typeahead1']
 click_search=xpath_.//*[@id='flights_submit']
 wait_popup=xpath_.//*[@id='searchBestAirfare']/div/div/div
 click_book=xpath_.//*[@id='content']/div/div[2]/div/div/div[3]/div[3]/div/div[2]/span/span[2]/a
 
 
click_login_flip=.//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[7]/a
 
 #Studio
 Click_Login_Button=xpath!.//*[@id='login-btn']
 Enter_emial_Id=xpath!.//*[@id='login-email']
 Enter_Password=xpath!.//*[@id='login-password']
 Click_for_login=id!login
 Hover_on_alcohol=xpath!/html/body/div[1]/header/div[3]/ul/li[1]/a
 Click_premium_lager=xpath!html/body/div[1]/header/div[3]/ul/li[1]/ul/li[1]/ul/li[1]/a
 Click_first_beer=xpath!.//*[@id='subcontent']/ul/li/ul/li[1]/div[2]/a[1]/h3
 Click_Add_cart=xpath!.//*[@id='main']/section/div[2]/div/div[2]/button
 Click_popup_accept=xpath!.//*[@id='zip-code-popup']/div/div/div[3]/div[2]/div/button[1]
 Click_on_basket=xpath!/html/body/div[1]/header/div[1]/div/div[2]/ul/li[3]/a
 Confirm_butoon_location=xpath!.//*[@id='main']/section[5]/div/div[1]/form/input[2]
 Enter_the_password=id!code
 click_submit_button=name!submit
